DATABASE_URL=postgresql://banco_de_dados_postgresql_hxda_user:vaPzon8DBWshMBIm0HgzKk6HCfP5TDg0@dpg-cv8ul61u0jms73a635qg-a.oregon-postgres.render.com/banco_de_dados_postgresql_hxda
JWT_SECRET=minha_chave_secreta_super_segura



